POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=moh
NODE_ENV=development
PORT=3001



CLOUDINARY_CLOUD_NAME=dcgu23xud
CLOUDINARY_API_KEY=624938515489277
CLOUDINARY_API_SECRET=AIlNzjfVhDXajYnKQzfZOqF8LYc