POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prod123Q
POSTGRES_DB=moh

PORT=9000



CLOUDINARY_CLOUD_NAME=dxf7tutz3
CLOUDINARY_API_KEY=239353759276484
CLOUDINARY_API_SECRET=yDeM-rme9pM5pLNxD3_JUyglgio